<!DOCTYPE html>
<html lang="ru-RU">

 <title>УГ за рубежом - инструкция</title>

<style>
.container0 {
  position: relative;
}

.center {
  position: absolute;
  top: 40%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}

img { 

    left: 0%;
  width: 100%;
  height: auto;
}
</style>

<div class="container0">
  <img src="image/000.jpg"  width="1920" height="393">
  <div class="center"><h1 font-size: auto; style="text-align: center;"><span style="background-color: #ff0000; color: #ffffff;"><strong>Голосование граждан за рубежом</strong></span></h1></div>
</div>
<hr />



<button type = "submit" >
	<a href="https://durakivan.github.io/smartvote/index" "><img src="image/004.jpg" width="150" height="112" /></a>
</button>



<p>&nbsp;</p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>
</head>
<body>






<h3 style="text-align: center;">Сосканируйте QR-код для вашего устройства и установите приложение.</h3>

<table style="border-collapse: collapse; width: 100%;" border="0">
<tbody>
<tr>
<td style="width: 33.3333%;">&nbsp;</td>

<td style="width: 33.3333%;"><img src="image/010.jpg" alt="" />
<p style="text-align: center;"><a title="https://apps.apple.com/app/id918148289" href="https://apps.apple.com/app/id918148289" target="_blank">Перейти в Apple Store</a>&nbsp;&nbsp;&nbsp;&nbsp; <a title="https://play.google.com/store/apps/details?id=com.navalny.blog" href="https://play.google.com/store/apps/details?id=com.navalny.blog" target="_blank">Перейти в Google Play</a>&nbsp;&nbsp;&nbsp;&nbsp; <a title="image/androidApp-release-69_2-2.apk" href="image/androidApp-release-69_2-2.apk" target="_blank">Скачать Android-apk файл</a></p>
</td>

<td style="width: 33.3333%;">&nbsp;</td>

</tr>
</tbody>
</table>
<p>&nbsp;</p>

</div>




















</body>
</html>
